<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tavern</title>
<style type="text/css">
@import url("shop2.css");

</style>
</head>
<body>
	<div class="wrapper">
	  <div class="text">
			<div class="nav"><ul><div align="center"><li>
				<a href="coffee.html">Coffee</a></li><li><a href="pastries.html">Pastries</a></li><li> <a href="aboutus.html">About us</a></li></center></ul></div>
			Our pastries are made fresh in house every morning. Be careful, some of them have strange side effects on humans.  <p><div align="center">
<table width="400" border="0">
  <tbody>
    <tr>
		<td><a href="#"><img src="Images/pastry1.png" width="60%" alt="Macaroons"/></a>$4.00</td>
		<td><a href="#"><img src="Images/pastry2.png" width="60%" alt="Cinnamon Roll"/></a>$5.00</td>
		<td><a href="#"><img src="Images/pastry3.png" width="80%" alt="Eclair"/></a>$3.00</td>
    </tr>
    <tr>
		<td><a href="#"><img src="Images/pastry4.png" width="35%" alt="Crossaint"/></a>$4.00</td>
		<td><a href="#"><img src="Images/pastry5.png" width="35%" alt="Muffin"/></a>$3.00</td>
		<td><a href="#"><img src="Images/pastry6.png" width="80%" alt="Muffin"/></a>$3.00</td>
    </tr>
	</tbody>
</table>

			
		  </div>
		
<div class="containerdiv">
	<a href="map.html"><img src="Images/logo.png" alt="" class="logo" ></a></div>
		</div></div>
	<div align="center">
<audio controls autoplay>
  <source src="coffee.mp3" type="audio/wav" />
	</audio></div>

</body>
	
</html>
